
trial {
  database-uri = "mongodb://AVFMAPP:password@localhost:27018/avfm-ngds"
  database-name = "avfm-ngds"
  database-server-name = "127.0.0.1"
  database-username = "AVFMAPP-SABRE"
  database-password = "password-SABRE"
  database-port = 27017
  database-schema = "test"
  hdfs-path = "ngds/dev"
  schema-path = "/Users/sg0304076/Documents/NGDS/inputFareSchema"
  spark-master = "local[*]"
  base-path = "C:\\Users\\SG0307839\\Desktop\\testcase"
  market-batch-size = 25
  fare-ingestion-threadpool-size = 200
  input-sample-size = 20000
  output-format = "delta"
  appened-format = "append"
  extract-currency-code = "USD"
}
